<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>
body {
    background-color: black;
}
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
     background-color:#FFA530 ; /* Green */
    border: none;
    color: black;
   
    padding: 10px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: cursive;
    margin: 1px 1130px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#header {
    background-color:#FF5930;
    color:white;
height:200px;
    
    text-align:top;
    padding:5px;
}
#nav1 {
    line-height:30px;
    background-color:#eeeeee;
    height:auto;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}

#nav2 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
     margin:10px;	      
}

#nav3 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#nav4 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#section1 {
    	line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px; 	 
}



#nav5 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}

#nav6 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
     margin:10px;	      
}

#nav7 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#nav8 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#section2 {
    	line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px; 	 
}


#nav9 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}

#nav10 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
     margin:10px;	      
}

#nav11 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#nav12 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}
#nav13 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}
#nav14 {
    line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px;	      
}


#section3 {
    	line-height:30px;
    background-color:#eeeeee;
    height:240px;
    width:236px;
    float:left;
    padding:5px;
    margin:10px; 	 
}






#nav22 {
     line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
    
   
}
#nav23 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
    
     	      
}

#nav24 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav25 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav26 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav27 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav28 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav29 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav30 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav31 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}
#nav32 {
    line-height:30px;
    background-color:white;
    height:50px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav33 {
    line-height:30px;
    background-color:red;
    height:10px;
    width:236px;
    float:left;
    margin:1px;
     	      
}

#nav34 {
    line-height:30px;
    background-color:white;
    height:200px;
    width:236px;
    float:left;
    margin:1px;
     	      
}









#footer {
    background-color:#FF5930;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>











 <div id="header">

      
       <img src="pi/logowith100.gif" alt="Bank-of-Baroda">
       <marquee><h2> WELCOME TO BANK OF BARODA</marquee></h2>
 <a href="http://localhost:15693/Banking/index.html"
    <button class="button button1">Logout</button>
 </a>
</div>

    
    
    
    
    
    









<div id="nav1">
   
<a href="http://localhost:15693/Banking/ManagerHomePage.html">
     <div id="nav22">
    <em> <center><h2> Home</h2></center></em>

     </div></a>



<a href="http://localhost:15693/Banking/Manageraddac.jsp">
  <div id="nav23">
   <em>  <center><h2>Add New Account</h2></center></em>

      </div></a>

    
 <a href="http://localhost:15693/Banking/Manageraddemp.jsp">   
<div id="nav24">
    <em> <center><h2> Add New Employee</h2></center></em>

</div></a>
    
    
    <a href="http://localhost:15693/Banking/Managerviewprofile.jsp">
<div id="nav25">
    <em> <center><h2> View Profile</h2></center></em>

</div></a>

    
<a href="http://localhost:15693/Banking/ManagerChangePass.jsp">    
<div id="nav26">
    <em> <center><h2> Change Password</h2></center></em>

</div></a>
    
    
    <a href="http://localhost:15693/Banking/ManagerSearchEmp.jsp">
<div id="nav27">
    <em> <center><h2> Search Employee</h2></center></em>

</div></a>

    
<a href="http://localhost:15693/Banking/ManagerUpdateEmp.jsp">    
<div id="nav28">
    <em> <center><h2> Update Employee</h2></center></em>

</div></a>
    
    
<a href="http://localhost:15693/Banking/ManagerSearchCust.jsp">    
<div id="nav29">
    <em> <center><h2> Search Customer</h2></center></em>

</div></a>

    
<a href="http://localhost:15693/Banking/ManagerUpdateCust.jsp">    
<div id="nav30">
    <em> <center><h2>Update Customer</h2></center></em>

</div></a>
    
  
    
    
<a href="http://localhost:15693/Banking/index.html">    
<div id="nav32">
    <em> <center><h2>Logout</h2></center></em>

</div><br></a>
   <p> </P><br><br>


   



</div>







    
    
    
    
    
    
    
    
    
    
    
    
    

<div id="nav2">
    <a href="http://localhost:15693/Banking/Manageraddac.jsp">
<img height="240" width="236" src="pi/AddCust.png" alt="Bank-of-Baroda">
    </a>
</div>


<div id="nav3">
    <a href=" http://localhost:15693/Banking/Manageraddemp.jsp">
<img height="240" width="236" src="pi/addemp.png" alt="Bank-of-Baroda">
    </a>
</div>

<div id="nav4">
    <a href="http://localhost:15693/Banking/ManagerSearchCust.jsp">
<img height="240" width="236" src="pi/searchcust.png" alt="Bank-of-Baroda">
    </a>

</div>

<div id="section1">
    
    <a href="http://localhost:15693/Banking/ManagerUpdateCust.jsp">
<img height="240" width="236" src="pi/updatecustac.png" alt="Bank-of-Baroda">
    </a>
</div>












<div id="nav5">
    <a href="http://localhost:15693/Banking/Managerviewprofile.jsp">
<img height="240" width="236" src="pi/viewprofile1.jpg" alt="Bank-of-Baroda">
    </a>
</div>


<div id="nav6">
    <a href="http://localhost:15693/Banking/ManagerChangePass.jsp">
<img height="240" width="236" src="pi/changepassword88.png" alt="Bank-of-Baroda">
    </a>
</div>


<div id="nav7">
    <a href="http://localhost:15693/Banking/ManagerUpdateEmp.jsp">
<img height="240" width="236" src="pi/UpdateEmp.png" alt="Bank-of-Baroda">
    </a>
</div>

<div id="nav8">
    <a href="http://localhost:15693/Banking/ManagerSearchEmp.jsp">
<img height="240" width="236" src="pi/searchemp.png" alt="Bank-of-Baroda">
    </a>
</div>






























<div id="footer">
Copyright © BANK OF BARODA
</div>

</body>
</html>
